{
  "name": "expense-manager",
  "version": "1.0.0",
  "description": "Full-stack expense tracker with React frontend and Node.js backend",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd client && npm run dev",
    "install-all": "npm install && cd backend && npm install && cd ../client && npm install"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}